[package]
name = "feedsync-server"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
diesel = { version = "1.4.8", features = ["postgres", "r2d2"] }
dotenv = "0.15.0"
feedsync = { path = "../feedsync" }
lazy_static = "1.4.0"
log = "0.4.16"
pretty_env_logger = "0.4.0"
reqwest = "0.11.10"
rss = "2.0.1"
r2d2 = "*"
serde = { version = "1.0.136", features = ["derive"] }
snafu = "0.7.0"
tokio = { version = "1.18.0", features = ["full"] }
warp = "0.3.2"
url = { version = "2.2.2", features = ["serde"] }
